<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" android:id="@+id/mainText"/>
    
    <!-- Location Button  -->
	<Button android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:text="@string/LocationButton"
	android:textSize="20sp" android:id="@+id/buttonLocation"></Button>
	
	<!-- Find Stuff Button  -->
	<Button android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:text="@string/findStuffButton"
	android:textSize="20sp" android:id="@+id/buttonfindStuff"></Button>

</LinearLayout>